ЗАДАНИЕ: 

Проектное задание «Создание интерактивного путеводителя по региону»

Количество участников проекта: 2–4 человека.

Описание предполагаемого результата проекта
Результатом проекта является самостоятельно разработанный участниками путеводитель или историко-культурный туристический маршрут по выбранному региону. 

Форматы реализации проекта: интерактивная книга, сайт, чат-бот и др. с итоговой презентацией проекта на занятии.

−	Интерактивный путеводитель 
Путеводитель должен содержать объективные и характерные данные о российском регионе, его географии, ресурсах, экономике, населении, культуре, религии, выдающихся жителях и прочую значимую информацию. Допускается подготовка как «обзорного», так и «тематического» путеводителя, посвящённого углублённому раскрытию одной из вышеперечисленных тем. Путеводитель имеет оригинальное название, отражающее его содержание и специфику. Разделы путеводителя наполняются текстами с необходимой фактической информацией, фотоматериалами (возможно использование видео- и аудиоматериалов), ссылками на дополнительные ресурсы.
−	Туристический маршрут
Туристический маршрут должен включать в себя карту региона с отмеченными на ней точками остановок (не менее 10 точек). Выбор остановок осуществляется в соответствии с темой маршрута, которая разрабатывается участниками проекта самостоятельно. Маршрут имеет оригинальное название, отражающее его содержание и специфику. Каждая остановка на карте маршрута сопровождается фотографией и полноценным описанием объекта (места). Описание (текстовое или в формате аудиогида) включает в себя необходимую фактическую информацию об объекте (месте), а также подчеркивает его историко-культурную, мемориальную, стратегическую, экономическую и иную значимость как для региона, так и для России в целом. Переходы между остановками маршрута логически обоснованы, объекты (места) связаны друг с другом по смыслу.

Примеры проектов
«Тульская земля “в лицах”: знаменитые жители и места, с ними связанные», «Индустриальная архитектура Вологодской области», «Усадьбы Нижнего Новгорода и их владельцы», «Горы Якутии – сокровищница России», «Олимпийские объекты Москвы: от истории к современности» и др.
Путеводители и маршруты могут включать в себя информацию о местных традициях, промыслах, природных достопримечательностях, спортивных, социально значимых и других объектах, которые позволяют раскрыть особенности и уникальность каждого региона.

Рекомендуемые онлайн-инструменты для создания путеводителей и маршрутов
−	Плагин «Интерактивная книга» в Smart LMS
−	IZI.Travel https://izi.travel/ru 
−	PowerPoint
−	Конструктор карт от Яндекс: https://yandex.ru/map-constructor 
−	Book Creator https://bookcreator.com/ 
−	Tilda https://tilda.cc/ru/

Критерии оценивания проектов
	Описание критерия	Количество баллов

1.	Обоснованность разделов и их релевантность заявленной теме проекта, структурная упорядоченность и логическая связанность разделов. Новизна, актуальность, оригинальность предложенного маршрута/темы путеводителя.
	От 0 до 3 баллов
2.	Степень проработанности содержания разделов: качество подобранных материалов, источников, их полнота по отношению к теме проекта, аутентичность материалов (отсутствие прямых заимствований и плагиата), трудоёмкость разработки (например, использование редкой информации).	От 0 до 3 баллов
3. 	Оформление проектных материалов: отсутствие небрежностей, опечаток, логических повторов и фактических ошибок. Нестандартный подход к реализации отдельных частей проекта. 	От 0 до 2 баллов
4. 
	Защита проекта. Структура презентации, ясность и логика изложения, соблюдение регламента презентации.	От 0 до 2 баллов




СЛАЙДЫ, ПО КОТОРЫМ НУЖНО СДЕЛАТЬ САЙТ:

ОРГ материалы для презентации (1-5 слайд) 

Слайд 1 

Тема проекта: 
«Плато Путорана: мечта Путина и терра инкогнита России» 

Подзаголовок: Проект по дисциплине «Основы российской государственности» 
Внизу: Интерактивный путеводитель 

Участники команды: Захаринский Лев, ….. 

DJI_20250901143701_0.jpg.webp (1680×1119)  

 
или 

DJI_20250901143512_0.jpg (1680×1119)  

 

 

 

 

 

 

Слайд 2 

Почему плато Путорана? 

Больше Великобритании  

Географический центр России 

Страна озёр и полярных сияний 

Рекордные водопады России 

Одно из самых труднодоступных мест планеты 

Уникальные экосистемы 

Нганасаны — древнейший северный этнос 

Объект Всемирного наследия ЮНЕСКО 

Земля гиперборейцев 

 
https://static.tildacdn.com/tild3235-3662-4261-b762-343161656634/I03A0351--__inet.jpg

Или 

 
https://s9.stc.all.kpcdn.net/russia/wp-content/uploads/2023/11/plato-putorana-severnoe-siyanie.jpg

 

Слайд 3 

Географическое положение 

Сибирская Арктика, Красноярский край (69–70° с. ш.) 

Климат: резко континентальный (разница температур 100°С) 

Происхождение: извержение супервулкана ~252 млн лет назад 

Площадь ~250 000 км² 

Высоты до 1700 м 

Географический центр России – оз. Виви 

Полюс недоступности – оз. Бельдунчана 

 

 

https://russiatrekking.com/wp-content/uploads/2016/03/home_slide3_2.jpg

 

 

Слайд 4 

Открытие плато Путорана 

Первооткрыватель: Александр Миддендорф (1844 г.) 

Топоним «Путорана» нанесен на карту Николаем Урванцевым (1921 г.) 

С эвенкийского «Пэтэрэ» - «дымящийся, покрытый облаками» 

С юкагирского «Пурэн анаа» - «горы без вершин» 

Место первозданной мощи, где могут жить только шаманы 

 

 
https://www.researchgate.net/profile/Maxim-Vinarski/publication/354897981/figure/fig1/AS%3A1073074262786048%401632852249270/Three-ages-of-a-zoologist-portraits-of-Alexander-Middendorff-taken-left-to-right-in_Q640.jpg

 
https://www.researchgate.net/profile/Erki-Tammiksaar/publication/231897280/figure/fig2/AS%3A300584545603589%401448676348510/Middendorffs-map-of-his-travels-in-the-Poluostrov-Taymyr-Middendorff-1859-Taf-II.png
 

Слайд 5 

Страна озер 

Более 25 000 реликтовых ледниковых озёр 

Фьордовый тип: горные долины, залитые кристально чистой водой 

оз. Лама — крупнейшее (80 км; глубина 350 м) 

оз. Хантайское — самое глубокое (≈450 м) 

оз. Виви — географический центр России 

оз. Бельдунчана — «полюс недоступности» России 

Связаны между собой каскадом рек и водопадов 

Обитают редкие виды рыб: хариус, сиг, ленок, таймень 

 

https://static.tildacdn.com/tild6133-3965-4139-b138-613331383331/I03A8908--__inet.jpg



ОРГ материалы для презентации (6-10 слайд) 

Слайд 6 

Каскады Путорана 

Крупнейшее средоточие в России: более 1000 водопадов 

Рекордные водопады России: 
- Тальниковый — самый высокий (≈700 м; 15 ступеней) 
- Курейский — самый мощный (до ~1000 м³/с) 
- Кандинский — рекорд свободного падения (≈108 м) 

Зимой превращаются в гигантские ледопады 

Озёра и водопады Путоран образуют один из крупнейших резервуаров пресной воды на планете 

 

https://www.russiadiscovery.ru/storage/images/resized/posts/1312/poster/132/original_1920.webp  

 

https://ic.pics.livejournal.com/gorshkov_sergey/27284117/759027/759027_1000.jpg  

 

https://ic.pics.livejournal.com/gorshkov_sergey/27284117/761384/761384_1000.jpg  

 

Слайд 7 

Зелёное богатство Путорана 

Редкое соседство природных зон: тайга, лесотундра, тундра. 

Нижние склоны – лиственницы, ели, берёзы, грибы (белый, подберезовик, масленок, груздь, рыжик) 

Средние уровни – кустарники (ива, карликовая берёза), ягодники (морошка, голубика, костяника, брусника, клюква). 

Верхние плато – мхи, лишайники, ягель. 

 

Эндемики – путоранский колокольчик, каменоломка путоранская, молодило путоранское, ястребинка путоранская 

 

https://static.tildacdn.com/tild3136-6666-4339-b532-343734383461/I03A9747--__inet.jpg 

 

https://static.tildacdn.com/tild3337-3965-4637-b638-356537616463/I03A9042--__inet.jpg  

 

Слайд 8 

Дикие обитатели Путорана 

Мир животных плато поражает своим разнообразием 

Крупные: северный олень, лось, бурый медведь, росомаха, рысь, волк 

Мелкие: песец, лисица, соболь, горностай, норка, выдра, бобр, заяц-беляк, суслики, лемминги, полёвки. 

Птицы: глухарь, куропатка, черный лебедь, казарка, орлан-белохвост, беркут, сапсан, скопа, совы, гусь-пискулька, утка, кулик. 

Снежный баран (Толсторог) – эндемик плато, визитная карточка Путоран. 

 

https://goarctic.ru/upload/medialibrary/b09/b0970e5599d709fd2d2f51262e60a311.jpg  

 

https://ecoportal.info/wp-content/uploads/2022/09/belaya-kuropatka-4.jpg  

 

 

Слайд 9 

Снежный баран (Толсторог) – эндемик, визитная карточка Путоран. 

Реликтовый вид, поселился на плато ~12 000 лет назад. 
Занесён в Красную книгу. 
Ради его охраны создан Путоранский заповедник. 
Обитает на краях плато, скальных обрывах и осыпях. 
Весит до 100 кг, ловко ходит по узким карнизам. 
Обладает острым зрением, тонким слухом и обонянием. 
 

Индикатор «здоровья» горных экосистем. 

 

 

https://goarctic.ru/upload/medialibrary/6b6/6b6fb30f6ed57246b4cd63df259b04c9.jpg  

 

https://goarctic.ru/upload/medialibrary/631/631f50258efc83b6130cdfe17c3c417a.jpg  

 

 

 

 

 

Слайд 10 

Подводные богатства Путоран 

Водоёмы отличаются чистотой и богатством рыбы.  

Обитают: нельма, чир, муксун, сиг, хариус, ленок, голец, щука, налим, окунь.  

Особая ценность — сибирский таймень (до 40 кг). 

Рыбалка — основа жизни коренных народов 

 

 

 

https://xn--d1adjdiobund4a5e.xn--p1ai/wp-content/uploads/2025/06/image-179.jpeg  

 

https://gfhome.ru/sites/default/files/filebrowser/users/1674/dsc_0088.jpg  

 

ОРГ материалы для презентации (11-15 слайд) 

Слайд 11 

Заповедная территория Путоран 

Труднодоступность 
- Нет дорог и населённых пунктов. 
- Добраться можно только по рекам, зимникам или вертолётом. 
- Изоляция помогает сохранить природу в первозданном виде. 

Заповедность 
- Территория входит в Путоранский государственный заповедник. 
- Действует строгий охранный режим: минимальное вмешательство человека. 
- Научные исследования и туризм — только по специальным разрешениям. 

Всемирное наследие ЮНЕСКО (2010) 
- Признано уникальным природным комплексом мирового значения. 
- Охраняется как ценность всего человечества. 
- Включение в список усилило меры защиты плато. 

 

https://rgo.ru/upload/content_block/images/20b432f8c125513fe7a3b75417d362c7/c10ffa6a931ffcbe4c859275c4c0765f.jpg?itok=8VF1QqgX 

 

https://www.russiadiscovery.ru/storage/images/resized/horizontal_photos/478/img_660af2446225c_1920.webp  

Слайд 12 

Люди и традиции Путоран  
(можно сделать 3 слайда много материала) 

Здесь живут нганасаны и другие коренные народы Севера. 

Их жизнь связана с природой: оленеводство, рыбалка, охота. 

Сохранились традиции шаманизма и культ природы. 

Фольклор, обряды и устное творчество передаются из поколения в поколение. 

Малые народы играют важную роль в сохранении культурной идентичности России. 

 

https://cn15.nevsedoma.com.ua/photo/622/29_files/ngasani_15.jpg  

 

https://cn15.nevsedoma.com.ua/photo/622/29_files/ngasani_13.jpg  

 

https://icdn.lenta.ru/images/2022/07/18/15/20220718150300094/detail_ba6980076a01178235fa59e0801453db.jpg  

 

Слайд 13 

Соседство с индустриальным Севером 

У подножия плато — богатейшие в России месторождения медно-никелевых руд. 

Норильск — крупнейший город Арктики и мировой центр добычи цветных и платиновых металлов. 

Всего ~90 км отделяют плато от Норильска 

Дудинка — столица Таймыра, ключевой порт Северного морского пути.  

От плато Путорана до Дудинки ~120 км. 

От промышленной цивилизации до первозданных Путоран — всего один перелёт 

 

 

https://goarctic.ru/upload/medialibrary/8d6/8d682b066b936ba313c6084702bebd88.JPG  

 

https://img.geliophoto.com/norilsk/12_norilsk.jpg  

Слайд 14 

Мифы и загадки Путоран 

Уфология 

Плоские вершины — естественные посадочные площадки для кораблей. 

В непогоду регулярно появляются НЛО; фиксируются «порталы» и энергетические столбы. 

Парные горы и «выровненные» уровни служат ориентиром и навигацией. 

Древние цивилизации 

Ступенчатые склоны — рукотворные террасы древних городов. 

Горизонтальные швы в базальте — следы горных выработок; некоторые озёра — затопленные шахты. 

На плато встречаются мегалиты, колоннады, статуи, пирамиды, прямоугольные тоннели и кладки. 

Шайтан-гора хранит руины колоссальных сооружений (160–180 м) и резьбу по камню. 

Энергетические практики 

Плато — гигантский природный аккумулятор, копивший энергию миллионы лет. 

Посетители подзаряжаются силой мест, ощущают прилив ясности и спокойствие. 

Здесь приходит просветление: находятся ответы на давние вопросы, выстраивается внутренний порядок. 

 

https://goarctic.ru/upload/medialibrary/19b/19b21f5068cdafcec2acac067f777c34.jpg  

 

https://ic.pics.livejournal.com/sibved/54862876/177059/177059_900.jpg  

 

https://img.tourister.ru/files/1/4/3/9/3/7/9/0/clones/607_870_fixedwidth_retina.jpg  

https://img.tourister.ru/files/1/4/3/9/3/7/8/9/clones/653_870_fixedwidth_retina.jpg  

 

https://img.tourister.ru/files/1/4/3/9/3/7/9/1/clones/486_324_fixedwidth_retina.jpg  

 

https://i.ucrazy.org/files/pics/2025.02/photo-1739731102.webp  

 

https://i.ucrazy.org/files/pics/2025.02/photo-1739731103.webp  

 

https://i.ucrazy.org/files/pics/2025.02/photo-1739731105.webp  

 

https://i.ucrazy.org/files/pics/2025.02/photo-1739731117.webp  

 

 

 

 

 

 

 

 

 

 

 

Слайд 15 

Плато Путорана — президентская мечта 

Владимир Путин не раз подчёркивал интерес к Арктике и плато Путорана — региону, «символизирующему силу, масштаб и богатство России». 

 

«Байкал, Камчатка, плато Путорана… Я честно скажу, что я чувствую себя счастливым человеком, который побывал на многих территориях, и счастливым — потому что не на всех ещё». 

 

«Я третий год собираюсь поехать на плато Путорана… К сожалению, времени не хватает, но обязательно это сделаю» 

 

https://www.m24.ru/b/d/nBkSUhL2hFIhms23IL6BrNOp2Z398Jii1ifFh_fH_nKUPXuaDyXTjHou4MVO6BCVoZKf9GqVe5Q_CPawk214LyWK9G1N5ho=ki7JkfRmzjPRLhdPJdfruQ.jpg  

 